# samples

./: index.yml  manifest.yml  pom.xml  sample.sh  tomcat.tar
src/main/webapp/: index.jsp
